# 服务器端口号
server.port=7902
# 使用H2数据库
#spring.datasource.platform=h2
#############################################
######### MYSQL DATABASE CONFIG #############
#############################################
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=learn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#############################################
######### 数据连接池配置 ####################
#############################################
##使用连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT x
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
#############################################
######### SPRING DATA JPA CONFIG ############
#############################################
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# 是否生成ddl语句
spring.jpa.generate-ddl=true
# 是否打印sql语句
spring.jpa.show-sql=true
# 自动生成ddl，由于指定了具体的ddl，此处设置为none
spring.jpa.hibernate.ddl-auto=none
## 指定生成数据库的schema文件位置
#spring.datasource.schema=classpath:schema.sql
## 指定插入数据库语句的脚本位置
#spring.datasource.data=classpath:data.sql

########################################################
###配置日志打印信息
########################################################
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.itmuch=DEBUG

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.html
#spring.freemarker.suffix=.ftl